# PA165_library

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
PA165-Library/: pom.xml
PA165-Library/library-impl/: pom.xml
PA165-Library/library-impl/src/main/java/service/: CustomerServiceImpl.java
PA165-Library/library-impl/src/main/resources/: applicationContext.xml
PA165-Library/library-web/: pom.xml
library-api/: pom.xml
library-impl/: pom.xml
library-impl/src/main/java/service/: BookServiceImpl.java  ImpressionServiceImpl.java  LoanServiceImpl.java
library-impl/src/main/resources/: applicationContext.xml
library-rest/: pom.xml
library-rest/src/main/webapp/: index.jsp  js.js  style.css
library-rest/src/main/webapp/WEB-INF/: web.xml
library-web/: nb-configuration.xml  pom.xml
library-web/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  StripesResources_en.properties  logback.xml
library-web/src/main/webapp/: books.jsp  customers.jsp  index.jsp  layout.jsp  loans.jsp  login.jsp  style.css
library-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
library-web/src/main/webapp/book/: edit.jsp  form.jsp  list.jsp
library-web/src/main/webapp/books/: form.jsp  list.jsp
library-web/src/main/webapp/customer/: edit.jsp  form.jsp  list.jsp
library-web/src/main/webapp/impression/: edit.jsp  form.jsp  list.jsp
library-web/src/main/webapp/js/: jquery.ui.datepicker-cs.js  jquery.ui.datepicker-en-GB.js
library-web/src/main/webapp/loan/: add.jsp  edit.jsp  form.jsp  list.jsp  prepare.jsp
library-web/src/main/webapp/plugins/javascript/: main.js
src/main/resources/: applicationContext.xml
